<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri</title>
    <link rel="stylesheet" href="styles/galleri.css">
</head>
<body>
  
    <div class="nav-bar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">galerie</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>

    
    <div class="bildöversta-container">
        <img class="bild-översta" src="https://cdn.pixabay.com/photo/2023/03/09/20/41/ai-generated-7840854_1280.jpg" alt="">
        <p>Here u can view all the images Placeholder.com provides.</p>
    </div>

    
    <div class="container-rad1">
    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild1</figcaption>
        </figure>
    </div>

    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild2</figcaption>
        </figure>
    </div>

    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild3</figcaption>
        </figure>
    </div>
    </div>
   
    <div class="container-rad1">
    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild4</figcaption>
        </figure>
    </div>

    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild5</figcaption>
        </figure>
    </div>
  
    <div class="bild1-placeholder-container">
        <figure>   
        <img class="bild1-placeholder" src="https://via.placeholder.com/220x198.png" alt="">
        <figcaption>bild6</figcaption>
        </figure>
    </div>
    </div>
</body>
</html>